DB_DRIVER=postgres
DB_SOURCE=postgresql://narawangsa:narawangsa@localhost:5434/narawangsa_db?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
SECRET_KEY=narawangsa_only
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h